# ktb-BootcampChat

./: .backend-instances  .env.deployment  OPERATIONS.md  README.md  mongo-keyfile  package.json
.github/: DEPLOYMENT.md  LOCAL-DEPLOY.md
.github/workflows/: backend-deploy.yml  frontend-deploy.yml
NginX/: nginx.conf
NginX/conf.d/: api-server.conf  api.conf
apps/backend/: .env.template  DEPLOY.md  README.md  app-control.sh  pom.xml
apps/backend/monitoring/grafana/provisioning/datasources/: loki.yaml
apps/backend/monitoring/promtail/: config.yaml
apps/backend/src/main/java/com/ktb/chatapp/config/: RateLimitInterceptor.java  RedisConfig.java  SecurityConfig.java  SocketIOConfig.java  WebMvcConfig.java
apps/backend/src/main/java/com/ktb/chatapp/controller/: AuthController.java  FileController.java  RoomController.java  UploadsProxyController.java
apps/backend/src/main/java/com/ktb/chatapp/dto/: CompleteUploadRequest.java  FileResponse.java  MessageContent.java  MessageResponse.java  PresignedUrlRequest.java  RoomMessageCount.java
apps/backend/src/main/java/com/ktb/chatapp/model/: Message.java  RateLimit.java  Room.java  Session.java
apps/backend/src/main/java/com/ktb/chatapp/repository/: MessageRepository.java  RateLimitRepository.java  RoomRepository.java  SessionRepository.java  UserRepository.java
apps/backend/src/main/java/com/ktb/chatapp/security/: CustomUserDetails.java
apps/backend/src/main/java/com/ktb/chatapp/service/: LocalFileService.java  RedisMessageService.java  RoomService.java  S3FileService.java  SessionMetadata.java  UserDetailsServiceImpl.java  UserService.java
apps/backend/src/main/java/com/ktb/chatapp/service/ratelimit/: RateLimitRedisStore.java
apps/backend/src/main/java/com/ktb/chatapp/service/session/: SessionRedisStore.java  SessionStore.java
apps/backend/src/main/java/com/ktb/chatapp/websocket/socketio/: AuthTokenListenerImpl.java  RedisChatDataStore.java  SocketIOEventListener.java  UserRooms.java
apps/backend/src/main/java/com/ktb/chatapp/websocket/socketio/handler/: ChatMessageHandler.java  MessageFetchHandler.java  MessageLoader.java  MessageReadHandler.java  MessageResponseMapper.java  RoomJoinHandler.java  RoomLeaveHandler.java
apps/backend/src/main/resources/: application-test.properties.bak  application.properties
apps/backend/src/main/resources/static/api/docs/socketio/: asyncapi.yaml
apps/backend/src/test/java/com/ktb/chatapp/websocket/socketio/handler/: ChatMessageHandlerTest.java  MessageLoaderIntegrationTest.java  MessageLoaderTest.java
apps/frontend/: .env.production  next.config.js  package.json
apps/frontend/services/: authService.js  fileService.js
deployment-scripts/: 05-deploy-frontend.sh  99-check-deployment.sh  deploy-backend-jar.sh  deploy-checking.sh  deploy-frontend-common.sh  fix-all-backends.sh  fix-backend-redis.sh  fix-one-backend.sh  fix-target-group-healthcheck.sh  setup-alb-socketio-routing.sh  setup-wildcard-certificate.sh  update-alb-certificate.sh
e2e/: package.json  playwright.config.js
e2e/artillery/: package.json
