upstream backend_http_cluster {
    least_conn;

    server 10.0.101.178:5001 max_fails=3 fail_timeout=30s;
    server 10.0.102.40:5001 max_fails=3 fail_timeout=30s;
    server 10.0.101.157:5001 max_fails=3 fail_timeout=30s;
    server 10.0.102.208:5001 max_fails=3 fail_timeout=30s;
    server 10.0.101.248:5001 max_fails=3 fail_timeout=30s;
    server 10.0.102.29:5001 max_fails=3 fail_timeout=30s;
    server 10.0.101.213:5001 max_fails=3 fail_timeout=30s;
    server 10.0.102.125:5001 max_fails=3 fail_timeout=30s;
    server 10.0.101.47:5001 max_fails=3 fail_timeout=30s;
    server 10.0.102.63:5001 max_fails=3 fail_timeout=30s;
    server 10.0.101.214:5001 max_fails=3 fail_timeout=30s;
    server 10.0.102.212:5001 max_fails=3 fail_timeout=30s;

    keepalive 64;
}

upstream backend_socket_cluster {
    ip_hash;

    server 10.0.101.178:5002 max_fails=3 fail_timeout=30s;
    server 10.0.102.40:5002 max_fails=3 fail_timeout=30s;
    server 10.0.101.157:5002 max_fails=3 fail_timeout=30s;
    server 10.0.102.208:5002 max_fails=3 fail_timeout=30s;
    server 10.0.101.248:5002 max_fails=3 fail_timeout=30s;
    server 10.0.102.29:5002 max_fails=3 fail_timeout=30s;
    server 10.0.101.213:5002 max_fails=3 fail_timeout=30s;
    server 10.0.102.125:5002 max_fails=3 fail_timeout=30s;
    server 10.0.101.47:5002 max_fails=3 fail_timeout=30s;
    server 10.0.102.63:5002 max_fails=3 fail_timeout=30s;
    server 10.0.101.214:5002 max_fails=3 fail_timeout=30s;
    server 10.0.102.212:5002 max_fails=3 fail_timeout=30s;

    keepalive 64;
}
